# Axiom

./: .gitignore  AGENTS.md  Dependencies.lua  Directory.Build.props  README.md  Setup.bat  Setup.sh  premake5.lua
.github/workflows/: ci.yml
Axiom-Editor/: imgui.ini  premake5.lua
Axiom-Editor/src/: EditorApplication.cpp
Axiom-Editor/src/Editor/: ApplicationEditorAccess.hpp  EditorCamera.cpp  EditorComponentRegistration.cpp  EditorComponentRegistration.hpp  ExternalEditor.hpp
Axiom-Editor/src/Gui/: AddComponentPopup.cpp  AssetBrowser.cpp  AssetBrowser.hpp  AssetBrowserActions.cpp  ComponentInspectors.cpp  ComponentInspectors.hpp  EditorIcons.cpp  EditorIcons.hpp  EditorTheme.hpp  ImGuiContextLayer.cpp  ImGuiContextLayer.hpp  ImGuiUtils.cpp  ImGuiUtils.hpp  PackageManagerPanel.cpp  PackageManagerPanel.hpp  PrefabInspector.cpp  PrefabInspector.hpp  ProfilerPanel.cpp  ProfilerPanel.hpp  ThumbnailCache.cpp  ThumbnailCache.hpp
Axiom-Editor/src/Inspector/: PropertyDrawer.cpp  PropertyDrawer.hpp  ReferencePicker.cpp  ReferencePicker.hpp
Axiom-Editor/src/Scripting/: ScriptComponentInspector.cpp  ScriptComponentInspector.hpp  ScriptDiscovery.hpp
Axiom-Editor/src/Systems/: ImGuiDebugSystem.cpp  ImGuiDebugSystem.hpp  ImGuiEditorLayer.cpp  ImGuiEditorLayer.hpp  ImGuiEditorLayerChrome.cpp  ImGuiEditorLayerPanels.cpp  ImGuiEditorLayerViewport.cpp
Axiom-Engine/: README.md  premake5.lua
Axiom-Engine/src/: EntryPoint.hpp  pch.hpp
Axiom-Engine/src/Assets/: AssetKind.hpp  AssetRegistry.hpp
Axiom-Engine/src/Audio/: Audio.cpp  AudioManager.cpp  AudioManager.hpp
Axiom-Engine/src/Collections/: AABB.hpp
Axiom-Engine/src/Components/: Components.hpp  Tags.hpp
Axiom-Engine/src/Core/: Application.cpp  Application.hpp  ApplicationConfig.cpp  ApplicationConfig.hpp  Assert.hpp  Base.hpp  Exceptions.hpp  Layer.hpp  LayerStack.hpp  Log.hpp  Memory.cpp  Memory.hpp  PackageHost.cpp  PackageHost.hpp  Time.hpp  UUID.cpp  UUID.hpp  Window.cpp  Window.hpp
Axiom-Engine/src/Diagnostics/: LogOverlay.cpp  LogOverlay.hpp  StatsOverlay.cpp  StatsOverlay.hpp
Axiom-Launcher/: imgui.ini  premake5.lua
Axiom-Launcher/src/: LauncherApplication.cpp
Axiom-NativeScripts/Source/: FloatingMotion.cpp  NewNativeScript.cpp  PatrolMovement.cpp  Spinner.cpp
Axiom-Runtime/: icon.rc  premake5.lua
Axiom-Runtime/src/: RuntimeApplication.cpp  RuntimeImGuiHost.cpp  RuntimeImGuiHost.hpp  RuntimeLogLayer.cpp  RuntimeLogLayer.hpp  RuntimeProfilerLayer.cpp  RuntimeProfilerLayer.hpp  RuntimeSplashLayer.cpp  RuntimeSplashLayer.hpp  RuntimeStatsLayer.cpp  RuntimeStatsLayer.hpp
Axiom-Sandbox/: Axiom-Sandbox.csproj
Axiom-Sandbox/Source/: PlayerController.cs  SpinSystem.cs
Axiom-ScriptCore/: Axiom-ScriptCore.csproj
Index-ComponentCodegen/: AssemblyScanner.cs  CliOptions.cs  CppEmitter.cs  DiscoveredComponent.cs  Index-ComponentCodegen.csproj  Program.cs  TypeMap.cs
Index-Editor/: premake5.lua
Index-Editor/src/: EditorApplication.cpp  EditorPch.cpp
Index-Engine/src/: EntryPoint.hpp
Index-GameComponents/: premake5.lua
Index-GameComponents/src/: CodegenComponents.cpp
Index-Launcher/: premake5.lua
Index-Runtime/: premake5.lua
Index-Sandbox/: Index-Sandbox.csproj  premake5.lua
Index-Sandbox/Source/: CreateEntityJobSample.cs  EcbBenchmarkSystem.cs  IJobQueryQuickTest.cs  PlayerController.cs  PrefabSpawnJobSample.cs  SpinSystem.cs
Index-ScriptCore/: Index-ScriptCore.csproj
Tests/Axiom-Engine-Tests/: premake5.lua
premake/: package-loader.lua
premake/dependencies/: axiom_physics.lua  bgfx.lua  box2d.lua  dawn.lua  glad.lua  glfw.lua  tracy.lua
scripts/: BootstrapCMake.bat  BootstrapCMake.ps1  BumpPackageVersion.py  CopyEngineSdk.bat  NewPackage.py  RemovePackage.py  RunTests.bat  Setup.py  SetupDawn.bat  index-build-env.bat  verify-standalone-zip.bat
scripts/dawn/: SetupDawn.sh
(+360 files in other folders)
