<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Index-ComponentCodegen</AssemblyName>
    <RootNamespace>Index.ComponentCodegen</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
